<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./SocialIcon/css/fontawesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <div class="container">
            <div class="row" >
                <div class="col col-md-7 top">
                   <div> <h4 class="fa fa-circle ">BASE <br> APPAREL</h4></div>
                   <div class="middle-navigation">
                       <h1><span class="we">WE'RE</span><br> COMING <br> SOON</h1>
                       <P class="page">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                           Fugiat corrupti maiores, dignissimos nobis voluptatum, 
                           facilis inventore molestias in quam cumque laboriosam suscipit perspiciatis,
                         dolorem eaque! In accusamus totam corporis itaque?</P>
                    </div>
                    <div>
                        <input type="email"placeholder="Email Address"> 
                        <button style="color:white; background-color: brown; width: 60px; border-radius: 10px;"><h4>></h4></button>
                    </div>
                </div>
                <div class="col col-md-5">
                    <img src="favour.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>